server {
	listen 80;

	access_log /var/log/nginx/count-access.log;
    error_log /var/log/nginx/count-error.log;

	location /count {
		rewrite ^/count(.*) /$1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}